Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: extension_attributes_inheritance
Bundle-SymbolicName: extension_attributes_inheritance; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle:  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
