<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.scce.dime</groupId>
	<artifactId>dime-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>DIME Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dywa.app.dir>${project.basedir}/target/dywa-app</dywa.app.dir>
		<dywa.config.dir>${project.basedir}/dywa-config/</dywa.config.dir>
	</properties>

	<profiles>
		<profile>
			<id>app-init</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-archetype-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>create dywa app</id>
								<goals>
									<goal>generate</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
						</executions>
						<configuration>
							<interactiveMode>false</interactiveMode>
							<basedir>${project.build.directory}</basedir>
							<archetypeGroupId>info.scce.dime</archetypeGroupId>
							<archetypeArtifactId>dywa-app-archetype</archetypeArtifactId>
							<archetypeVersion>1.0-SNAPSHOT</archetypeVersion>
							<!--<archetypeCatalog>https://ls5svn.cs.tu-dortmund.de/maven-public/</archetypeCatalog>-->
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>copy-depdendency</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Copying dependency definition</echo>
										<copy file="${project.basedir}/dependency/pom.xml"
											  tofile="${dywa.app.dir}/app-addon/pom.xml"
											  overwrite="true"/>
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>copy-asset</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<echo>Copying assets</echo>
										<copy todir="${dywa.app.dir}/app-presentation/src/main/webapp/asset/">
											<fileset dir="${project.basedir}/asset">
												<include name="**/*"/>
											</fileset>
										</copy>
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>ls5-public-snapshot</id>
			<name>LS5 Public Snapshot Repository</name>
			<url>https://ls5download.cs.tu-dortmund.de:8888/repository/cinco-meta-snapshot</url>
		</repository>
	</repositories>
</project>
