Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: complex-form-testapp
Bundle-SymbolicName: complex-form-testapp; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle:  org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
